{
  "name": "solana-token-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "balance": "node checkBalance.js",
    "transfer": "node transfer.js",
    "burn": "node burn.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4"
  }
}
